@so-orange: #e68a00;

body, .jr-card-theme-default .jr-card {
  font-family: 'Lato' !important;
}

body {
  padding: 15px 0;
}

.container {
  width: 80%;
  max-width: 1024px;
  margin: 0 auto;
}

.col-half {
  width: 50%;
}

.so-card-container {
  margin-top: 20px;
  width: 49%;
}

#so-card-widget {
  .so-card {
    .so-display-name {
      display: none;
    }

    .so-logo {
      right: 20px;
      top: 22px;
      left: inherit;
    }

    &:before {
      content: "StackOverflow";
      font-family: 'oswald';
      letter-spacing: 1;
      font-size: 1.2em;
      font-weight: 100;
      color: @so-orange;
    }

    .so-reputation {
      color: rgb(102,102,102);
      font-weight: 100;
    }

    .so-reputation-label {
      color: @so-orange;
    }

    .so-content {
      padding: 20px 0;
    }

    .so-footer {
      padding-top: 20px;
    }
  }
}