@media (max-width: @screen-phone) {
  .picture-and-name-wrapper {
    text-align: center;
  }

  .profile-pic-wrapper, .name {
    display: inline-block;
    vertical-align: middle;
  }

  .profile-pic-wrapper {
    img {
      width: 75px;
    }
  }

  .heading {
    font-size: 24px;
  }

  .designation {
    font-size: 16px;
  }

  .summary {
    margin-top: 10px;
    font-size: 16px;
  }
}