.social-links-group {
  display: inline-block;
  margin-right: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;

  &:last-child {
    margin-right: 0;
  }

  > a {
    font-size: 1.5em;
    margin-right: 15px;
    display: inline-block;

    &:last-child, &:last-child:hover {
      margin-right: 0;
    }
  }

  i.fa {
    vertical-align: middle;
  }

  img.quora-icon {
    .square(38px);
    display: inline-block;
    vertical-align: middle;
  }
}

.make-social-link(@color){
    color: @color;

    &:hover, &:focus {
        text-decoration: none;
        color: darken(@color, 10%);
    }
}


.link-github {
    .make-social-link(@github-color);
}

.link-twitter {
    .make-social-link(@twitter-color);
}

.link-blog {
    .make-social-link(@rss-feed-color);
}

.link-linkedin {
    .make-social-link(@linkedin-color);
}

.link-skype {
    .make-social-link(@skype-color);
}

.link-stackoverflow {
    .make-social-link(@stackoverflow-color);
}

.link-soundcloud {
    .make-social-link(@soundcloud-color);
}
.link-pinterest { .make-social-link(@pinterest-color); }
.link-vimeo { .make-social-link(@vimeo-color); }
.link-behance { .make-social-link(@behance-color); }
.link-codepen { .make-social-link(@codepen-color); }
.link-foursquare { .make-social-link(@foursquare-color); }
.link-reddit { .make-social-link(@reddit-color); }
.link-spotify { .make-social-link(@spotify-color); }
.link-dribbble { .make-social-link(@dribbble-color); }
.link-facebook { .make-social-link(@facebook-color); }
.link-angellist { .make-social-link(@angellist-color); }
.link-bitbucket { .make-social-link(@bitbucket-color); }