@ma-blue: rgb(41, 61, 114);
@ma-blue-lighter: lighten(@ma-blue, 20%);
@ma-blue-lightest: lighten(@ma-blue-lighter, 20%);
@label-info-bg: @ma-blue-lightest;
@link-color: lighten(@ma-blue, 10%);

// Social variables;
@github-color: #454545;
@twitter-color: #33ccff;
@soundcloud-color: rgb(232, 130, 45);
@rss-feed-color: #f36f24;
@linkedin-color: #007bb6;
@skype-color: #12A5F4;
@stackoverflow-color: rgb(142, 142, 146);
@pinterest-color: rgb(189, 9, 31);
@vimeo-color: rgb(23, 179, 232);
@behance-color: rgb(44, 152, 207);
@codepen-color: rgb(28, 28, 28);
@foursquare-color: rgb(250, 71, 120);
@reddit-color: rgb(84, 84, 84);
@spotify-color: rgb(172, 210, 0);
@dribbble-color: rgb(206, 54, 111);
@facebook-color: rgb(75, 109, 170);
@angellist-color: black;
@bitbucket-color: rgb(32, 80, 129);

@fa-font-path: "/fonts";
