.section-skills {
  padding: 5px;
  margin-bottom: 10px;

  .label-skill {
    font-size: 1em;
    border: 1px solid @ma-blue-lighter;
  }

  .content {
    line-height: 2;
  }

  &:last-child {
    margin-bottom: 0;
  }
}