.work-experience-widget {
  display: table;
  width: 100%;

  .timeline, .experience-detail {
    display: table-cell;
  }

  .timeline {
    @color: rgb(41, 61, 114);
    @color-lighter: lighten(@color, 20%);

    position: relative;
    width: 100px;
    text-align: center;

    .duration {
      .box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
      .transition(background-color 0.5s ease);
      .square(100px);

      position: relative;
      z-index: 10;
      border: 5px solid white;
      display: inline-block;
      font-weight: 100;
      font-size: 0.9em;
      text-align: center;
      padding: 20px 10px;
      font-family: 'Oswald';
      letter-spacing: 1;
      box-sizing: border-box;
      border-radius: 50%;
      margin-bottom: 20px;
      color: white;
      background-color: @color-lighter;
      cursor: pointer;

      &.active, &:hover {
        background-color: @color;
      }

      &.active {
        cursor: inherit;
      }
    }

    &:after {
      @width: 10px;

      content: '';
      position: absolute;
      top: 20px;
      bottom: 0;
      width: @width;
      left: 50%;
      margin-left: -@width/2;
      border-radius: 10px;
      background-color: @color-lighter;
      z-index: 9;
    }
  }

  .experience-detail {
    padding-left: 20px;
    padding-top: 20px;
    vertical-align: top;
  }
}
